{
  "name": "bookshop",
  "version": "1.0.0",
  "description": "Projekto tikslas – sukurti knygų pardavimo platformą.\r Veikimo principas – pačią kuriamą platformą sudarys dvi posistemės. Viena bus vartotojo, kuris perka knygas, peržiūri savo užsakymus. Kita pardavėjo sistema, kuri suteikia galimybę, kurti knygas, jų rinkinius ir jas pardavinėti sistemoje.\r Pardavėjas užsiregistruos į platformą. Sukurs knygas, iš jų sudarys rinkinius, nustatys jų kainas. Pirkėjai galės knygas peržiūrėti, sudaryti užsakymą ir jas nusipirkti.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.11.3",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0"
  }
}
